# phonebook

./: README.md  pom.xml
src/main/java/com/zdrobau/phonebook/: PhoneBookApplication.java
src/main/java/com/zdrobau/phonebook/common/: DeviceProvider.java
src/main/java/com/zdrobau/phonebook/configuration/: PersistenceConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/zdrobau/phonebook/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  PeopleRepository.java
src/main/java/com/zdrobau/phonebook/security/: TokenHelper.java
src/main/java/com/zdrobau/phonebook/security/auth/: AuthenticationController.java  JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/zdrobau/phonebook/user/model/: Authority.java  User.java  UserRepository.java  UserTokenState.java
src/main/java/com/zdrobau/phonebook/user/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.yml  import.sql  persistence.xml
src/main/resources/dbscripts/data/: contacts.sql
src/main/resources/dbscripts/schema/: contacts.sql
src/test/java/com/zdrobau/phonebook/: PhoneBookApplicationTests.java
